<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/broken_settings_title" >

        <PreferenceScreen
				android:id="@+id/initD"
				android:fragment="com.android.settings.broken.InitD"
				android:title="@string/init_d_title"
				android:summary="@string/header_summary_init_d" />

	    <PreferenceScreen
               android:key="lock_clock"
               android:summary="@string/lock_clock_summary"
               android:title="@string/lock_clock_title" >
               <intent
                   android:action="android.intent.action.MAIN"
                   android:targetClass="com.cyanogenmod.lockclock.preference.Preferences"
                   android:targetPackage="com.cyanogenmod.lockclock" />
        </PreferenceScreen>

        <PreferenceScreen
                android:key="wakelock_blocker"
                android:fragment="com.android.settings.broken.WakeLockBlocker"
                android:title="@string/wakelock_blocker_title" />

</PreferenceScreen>
