<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
        
    <PreferenceCategory
        android:key="category_wakeup_options"
        android:title="@string/display_category_wakeup_options_title" >

    <SwitchPreference
        android:key="volume_rocker_wake"
        android:summary="@string/volume_rocker_wake_summary"
        android:title="@string/volume_rocker_wake_title" />
        
    <SwitchPreference
        android:key="button_swap_volume_buttons"
        android:title="@string/button_swap_volume_buttons_title"
        android:summary="@string/button_swap_volume_buttons_summary" 
        android:defaultValue="false" /> 
        
     <com.android.settings.broken.SystemSettingSwitchPreference
        android:key="volume_down_zen"
        android:title="@string/volbtn_down_zen_title"
        android:summary="@string/volbtn_down_zen_summary"
        android:defaultValue="false"/>
        
     <com.android.settings.broken.SystemSettingSwitchPreference
        android:key="volume_up_leave_zen"
        android:title="@string/volbtn_up_zen_title"
        android:summary="@string/volbtn_up_zen_summary"
        android:defaultValue="false"
        android:dependency="volume_down_zen" />    

     <SwitchPreference
        android:key="volbtn_music_controls"
        android:title="@string/volbtn_music_controls_title"
        android:summary="@string/volbtn_music_controls_summary"
        android:persistent="false"
        android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
