<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<SwitchPreference
        android:key="power_menu_show_advanced_reboot"
        android:title="@string/power_menu_show_advanced_reboot_title"
        android:summary="@string/power_menu_show_advanced_reboot_summary" />

</PreferenceScreen>
