<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >
        <PreferenceScreen android:layout="@layout/brokenpieces" android:key="od_brokenpieces" />
        
    <!-- Broken Walls -->
    <PreferenceScreen
           android:id="@+id/brokenwalls"
           android:title="@string/brokenwalls_title" >
           <intent
               android:action="android.intent.action.SET_WALLPAPER"
               android:targetPackage="com.broken.BrokenWalls"
               android:targetClass="com.broken.BrokenWalls.brokenwalls" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:key="status_bar_general_category"
        android:fragment="com.android.settings.broken.StatusBarSettings"
        android:title="@string/status_bar_screen_title"/>

    <PreferenceScreen
        android:key="navigation_bar_general_category"
        android:fragment="com.android.settings.broken.NavigationSettings"
        android:title="@string/navigation_bar_screen_title" />

    <PreferenceScreen
        android:key="gestures_general_category"
        android:fragment="com.android.settings.broken.GestureSettings"
        android:title="@string/gestures_title" />
        
    <PreferenceScreen
        android:id="@+id/initD"
		android:fragment="com.android.settings.broken.InitD"
		android:title="@string/init_d_title" />

    <PreferenceScreen
        android:key="lock_screen_general_category"
        android:title="@string/lockscreen_title" />

    <PreferenceScreen
        android:key="button_power_menu_settings"
        android:fragment="com.android.settings.broken.PowerMenuSettings"
        android:title="@string/button_power_menu_settings_title" />     

    <PreferenceScreen
        android:key="volume_rocker_general_category"
        android:fragment="com.android.settings.broken.VolumeRockerSettings"
        android:title="@string/volume_rocker_screen_title" />

</PreferenceScreen>
