<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >
        <PreferenceScreen android:layout="@layout/brokenpieces" android:key="od_brokenpieces" />
        
    <PreferenceScreen
                android:id="@+id/app_circle_sidebar"
                android:title="@string/app_circle_bar_title"
                android:summary="@string/app_circle_sidebar_summary_real"
                android:fragment="com.android.settings.broken.AppCircleSidebar" />
        
    <!-- Broken Walls -->
    <PreferenceScreen
           android:id="@+id/brokenwalls"
           android:title="@string/brokenwalls_title" 
           android:summary="@string/brokenwalls_summary" >
           <intent
               android:action="android.intent.action.SET_WALLPAPER"
               android:targetPackage="com.broken.BrokenWalls"
               android:targetClass="com.broken.BrokenWalls.brokenwalls" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:key="expanded_desktop"
        android:title="@string/expanded_desktop_title"
        android:summary="@string/expanded_desktop_summary"
        android:fragment="com.android.settings.applications.ExpandedDesktopPreferenceFragment" />

    <PreferenceScreen
        android:key="gestures_general_category"
        android:fragment="com.android.settings.broken.GestureSettings"
        android:title="@string/gestures_title" 
        android:summary="@string/gestures_screen_summary" />
        
    <PreferenceScreen
        android:id="@+id/initD"
		android:fragment="com.android.settings.broken.InitD"
		android:title="@string/init_d_title" 
		android:summary="@string/init_d_screen_summary" />

    <PreferenceScreen
        android:key="lock_screen_general_category"
        android:fragment="com.android.settings.broken.LockScreenSettings"
        android:title="@string/lockscreen_title"
        android:summary="@string/lockscreen_screen_summary" />
        
    <PreferenceScreen
        android:key="navigation_bar_general_category"
        android:fragment="com.android.settings.broken.NavigationSettings"
        android:title="@string/navigation_bar_screen_title"
        android:summary="@string/navigation_bar_screen_summary" />

    <PreferenceScreen
        android:key="button_power_menu_settings"
        android:fragment="com.android.settings.broken.PowerMenuActions"
        android:title="@string/button_power_menu_settings_title"
        android:summary="@string/power_menu_screen_summary" />
        
    <PreferenceScreen
        android:key="status_bar_general_category"
        android:fragment="com.android.settings.broken.StatusBarSettings"
        android:title="@string/status_bar_screen_title"
        android:summary="@string/status_bar_screen_summary" />
    
    <PreferenceScreen
        android:key="volume_rocker_general_category"
        android:fragment="com.android.settings.broken.VolumeRockerSettings"
        android:title="@string/volume_rocker_screen_title"
        android:summary="@string/volume_rocker_screen_summary" />
        
    <!-- SELinux -->
    <PreferenceCategory
        android:key="homeless_category"
        android:title="@string/homeless_title" />

        <Preference
            android:key="selinux_switch"
            android:title="@string/selinux_switch_title"
            android:summary="@string/selinux_switch_summary"
            android:selectable="false"/>

        <SwitchPreference
            android:key="selinux"
            android:title="@string/selinux_title"
            android:defaultValue="false" />

</PreferenceScreen>
