<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pt_general" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="zipalign_apks"
            android:summary="@string/ps_zipalign_apks"
            android:title="@string/pt_zipalign_apks" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="fix_permissions"
            android:summary="@string/ps_fix_permissions"
            android:title="@string/pt_fix_permissions" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_sysctl"
            android:summary="@string/ps_enable_sysctl"
            android:title="@string/pt_enable_sysctl" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="clear_data_cache"
            android:summary="@string/ps_clear_data_cache"
            android:title="@string/pt_clear_data_cache" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_cron"
            android:summary="@string/ps_enable_cron"
            android:title="@string/pt_enable_cron" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sd_boost"
            android:summary="@string/ps_sd_boost"
            android:title="@string/pt_sd_boost" />
        <EditTextPreference
            android:defaultValue="2048"
            android:dialogTitle="@string/pt_read_ahead_kb"
            android:key="read_ahead_kb"
            android:title="@string/pt_read_ahead_kb" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="file_system_speedups"
            android:summary="@string/ps_file_system_speedups"
            android:title="@string/pt_file_system_speedups" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="battery"
            android:summary="@string/ps_battery"
            android:title="@string/pt_battery" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="touch"
            android:summary="@string/ps_touch"
            android:title="@string/pt_touch" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="minfree"
            android:summary="@string/ps_minfree"
            android:title="@string/pt_minfree" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="gpurender"
            android:summary="@string/ps_gpurender"
            android:title="@string/pt_gpurender" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sleepers"
            android:summary="@string/ps_sleepers"
            android:title="@string/pt_sleepers" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="journalism"
            android:summary="@string/ps_journalism"
            android:title="@string/pt_journalism" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sqlite3"
            android:summary="@string/ps_sqlite3"
            android:title="@string/pt_sqlite3" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="wifisleep"
            android:summary="@string/ps_wifisleep"
            android:title="@string/pt_wifisleep" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="iostats"
            android:summary="@string/ps_iostats"
            android:title="@string/pt_iostats" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="setrenice"
            android:summary="@string/ps_setrenice"
            android:title="@string/pt_setrenice" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="tweaks"
            android:summary="@string/ps_tweaks"
            android:title="@string/pt_tweaks" />
    </PreferenceCategory>

</PreferenceScreen>
