<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/navigation_bar_title">

        <PreferenceCategory
                android:title="@string/navigation_bar_style_title">

        <PreferenceScreen
                android:key="navigation_bar"
                android:fragment="com.android.settings.broken.NavBar"
                android:title="@string/navbar_customization_title"
                android:summary="@string/navbar_customization_summary" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="navigation_bar_tint"
                android:title="@string/navbar_button_tint_title"
                android:defaultValue="#ffffff" />

        <ListPreference
                android:key="navigation_bar_height"
                android:dialogTitle="@string/navigation_bar_height"
                android:title="@string/navigation_bar_height"
                android:entries="@array/navigation_bar_height_entries"
                android:entryValues="@array/navigation_bar_height_values"
                android:defaultValue="48"
                android:persistent="false" />

        <PreferenceScreen
	        android:key="navigation_bar_ring"
	        android:fragment="com.android.settings.broken.NavRing"
	        android:summary="@string/navigation_ring_summary"
	        android:title="@string/navigation_ring_title" />

        <com.android.settings.broken.SystemSettingSwitchPreference
                android:key="navigation_bar_menu_arrow_keys"
                android:title="@string/navigation_bar_arrow_keys_title"
                android:summary="@string/navigation_bar_arrow_keys_summary"
                android:defaultValue="false" />

        <com.android.settings.broken.SystemSettingSwitchPreference
                android:key="double_tap_sleep_navbar"
                android:title="@string/double_tap_sleep_nav_bar_title"
                android:summary="@string/double_tap_sleep_nav_bar_summary"
                android:defaultValue="false" />

        <SwitchPreference
                android:key="kill_app_longpress_back"
                android:title="@string/kill_app_longpress_back"
                android:summary="@string/kill_app_longpress_back_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
                android:key="dim_nav_buttons_cat"
                android:title="@string/dim_nav_buttons_category">

            <SwitchPreference
                    android:key="dim_nav_buttons"
                    android:title="@string/dim_nav_buttons_title"
                    android:summary="@string/dim_nav_buttons_summary" />

            <SlimSeekBarPreference
                    android:key="dim_nav_buttons_timeout"
                    android:dependency="dim_nav_buttons"
                    android:title="@string/dim_nav_buttons_timeout_title"
                    android:summary="@string/dim_nav_buttons_timeout_summary" />

            <SlimSeekBarPreference
                    android:key="dim_nav_buttons_alpha"
                    android:dependency="dim_nav_buttons"
                    android:title="@string/dim_nav_buttons_alpha_title"
                    android:summary="@string/dim_nav_buttons_alpha_summary" />

            <SwitchPreference
                    android:key="dim_nav_buttons_animate"
                    android:dependency="dim_nav_buttons"
                    android:title="@string/dim_nav_buttons_animate_title"
                    android:summary="@string/dim_nav_buttons_animate_summary" />

            <SlimSeekBarPreference
                    android:key="dim_nav_buttons_animate_duration"
                    android:dependency="dim_nav_buttons_animate"
                    android:title="@string/dim_nav_buttons_animate_duration_title"
                    android:summary="@string/dim_nav_buttons_animate_duration_summary" />
                    
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/recents_options_title" />

        <PreferenceScreen
                android:key="recent_panel"
                android:fragment="com.android.settings.broken.RecentPanel"
                android:summary="@string/recents_settings_summary"
                android:title="@string/recent_panel_category" />

        <com.android.settings.broken.SystemSettingSwitchPreference
                android:key="recents_show_hide_search_bar"
                android:title="@string/recents_show_searchbar"
                android:summary="@string/recents_show_searchbar_summary"
                android:defaultValue="false" />

        <com.android.settings.broken.SystemSettingSwitchPreference
                android:key="show_clear_all_recents"
                android:title="@string/show_clear_all_recents_button_title"
                android:summary="@string/show_clear_all_recents_button_summary"
                android:defaultValue="true" />

        <ListPreference
                android:key="recents_clear_all_location"
                android:title="@string/recents_clear_all_location_title"
                android:entries="@array/recents_clear_all_location_entries"
                android:entryValues="@array/recents_clear_all_location_values"
                android:defaultValue="0"
                android:dependency="show_clear_all_recents" />

</PreferenceScreen>
